<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <style type="text/css">
          

      * {
        border: 0;
        box-sizing: content-box;
        color: inherit;
      
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        line-height: inherit;
        list-style: none;
        margin: 0;
        padding: 0;
        text-decoration: none;
        vertical-align: top;
      }

      /* content editable */

      *[contenteditable] {
        border-radius: 0.25em;
        min-width: 1em;
        outline: 0;
      }

      *[contenteditable] {
        cursor: pointer;
      }

      *[contenteditable]:hover,
      *[contenteditable]:focus,
      td:hover *[contenteditable],
      td:focus *[contenteditable],
      img.hover {
        background: #def;
        box-shadow: 0 0 1em 0.5em #def;
      }

      span{
        display: inline-block;
        line-height: 24px;
        font-size: 16px;

      }
      td{
      
        line-height: 24px;
        font-size: 16px;

      }

      /* heading */



      /* table */

      table {
        font-size: 75%;
        table-layout: fixed;
        width: 100%;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      th,
      td {
      
        position: relative;
        text-align: left;
      }
      th,
      td {
        border-radius: 0em;
        border-style: solid;
        border: .5px solid black;
        padding: 10px;
      }

      th {
      
        text-align: left;
        border-bottom: none;
      }
      /* td {
        
      } */

      /* page */

      html {
        font: 16px/1 "Open Sans", sans-serif;
        overflow: auto;
        padding: 0.5in;
      }
      html {
        background: #999;
        cursor: default;
      }

      body {
        box-sizing: border-box;
      aspect-ratio: 1.4/2;
        margin: 0 auto;
        overflow: hidden;
        padding: 0;
        width:100%;
        font-family: 'Montserrat', sans-serif;
        overflow: auto;
        background: #fff;

        box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
        position: relative;
      }


      /* header */



      header{
          position: relative;
          padding-bottom: 20px;
      }



      header td{
        text-align: center;
      }


      /* article */

      article{
        padding: 20px;

      }


      @media print {
        * {
          -webkit-print-color-adjust: exact;
        }
        html {
          background: none;
          padding: 0;
        }
        body {
          box-shadow: none;
          margin: 0;
        }
        span:empty {
          display: none;
        }

      }

      @page {
        margin: 0;
      }

    </style>
  </head>
  <body>
    
    <article id="app">
      <header >
        <table>
          <tr>
            <td colspan="2" style="border:none;"><span style="font-weight: 700;font-size: 24px;">e-Way  Bill</span><br>
              <img style="height:120px;" src="qr-code.png" alt="">
            </td>
          </tr>
          <tr>
          </tr>
        </table>
      </header>
      <table >
        <thead>
          <tr >
            <th>
              <span>E-Way Bill No:</span> 
            </th>
            <th>
              <span>5014 8416 8980</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>E-Way Bill Date:</span> 
            </th>
            <th>
              <span>01/04/2023/ 03:23 PM</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>Generated By:</span> 
            </th>
            <th>
              <span>32AAF CB616 9B1Z1 -BIOWIN AGRO RESEARCH</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>Valid From:</span> 
            </th>
            <th>
              <span>01/04/2023/ 03:23 PM [242Kms]</span> 
            </th>                                  
        </thead>
        <thead>
          <tr>
            <th>
              <span>Valid Until</span> 
            </th>
            <th>
              <span>03/04/2023/</span> 
            </th>                                  
        </thead>
        <thead>
          <tr>
            <th colspan="2">
              <span style="font-weight: 700;">Part-A</span> 
            </th>                                
        </thead>
        <thead>
          <tr >
            <th>
              <span>GSTIN of Supplier</span> 
            </th>
            <th>
              <span>32AAFCB6169B1Z1,BIOWIN AGRO RESEARCH</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>Place of Dispatch</span> 
            </th>
            <th>
              <span>Wayanad,KERALA-670645</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>GSTIN of Recipient</span> 
            </th>
            <th>
              <span>URP ,N V COFFEETEAM SA</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>Place of Delivery</span> 
            </th>
            <th>
              <span>MANGALORE,KARNATAKA-575013</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>Document No.</span> 
            </th>
            <th>
              <span>B/2023-24/02</span> 
            </th>                                  
        </thead>
         <thead>
          <tr >
            <th>
              <span>Document Date.</span> 
            </th>
            <th>
              <span>01/04/2023</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>Transaction Type:</span> 
            </th>
            <th>
              <span>Regular</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>Value of Goods</span> 
            </th>
            <th>
              <span>5252342</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>HSN Code</span> 
            </th>
            <th>
              <span>901-FAIRTRADE ORGANIC COFFEE ROBUSTA CHERRY AB</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>Reason for Transportation</span> 
            </th>
            <th>
              <span>Outward-Export</span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th>
              <span>Transporter</span> 
            </th> 
            <th>
              <span></span> 
            </th>                                  
        </thead>
        <thead>
          <tr >
            <th colspan="2">
              <span style="font-weight: 700;">Part-B</span> 
            </th>                    
        </thead>
        

        <tbody >
          <!-- <tr>
            <td>
              {{form_data.ics_name}}
            </td>
            <td>
              {{form_data.buyer_name}}
            </td>
          </tr> -->
        </tbody>
      </table>
      <table class="" >
        <thead>
         
        </thead>
        <tbody>
          <tr v-for="farmer in form_data.farmers">
            <td>{{farmer.id}}</td>
            <td>{{farmer.farmer_code}}</td>
            <td>{{farmer.name}}</td>
            <td>{{farmer.status}}. {{farmer.category}} <br>{{farmer.product}}</td>
            <td>{{farmer.procure_qty}}</td>
            <td>{{form_data.bag_weight}} Kg* {{form_data.number_bags}} No </td>
            <td>{{farmer.price}}</td>
            <td>{{farmer.total}}</td>
            <td>C1073 to C1120 </td>
          </tr>
          <thead>
            <tr >
              <th>
                <span>Mode</span> 
              </th> 
              <th>
                <span>Vechicle/Trans</span> <br>
                <span>Doc No & Dt.</span>
              </th> 
              <th>
                <span>From</span> 
              </th> 
              <th>
                <span>Entered Date</span> 
              </th> 
              <th>
                <span>Entered By</span> 
              </th> 
              <th>
                <span>CEWB NO . <br> (if any)</span> 
              </th> 
              <th>
                <span>Multi Veh.Info <br> (if any)</span> 
              </th>                                
          </thead>
          <tr>
            <td>Road</td>
            <td>KL58R1485 & B/202324/02 & 01/04/0/2023</td>
            <td>Wayanad</td>
            <td>01/04/2023 03:23 PM</td>
            <td>32AAFCB6169B1Z1</td>
            <td>-</td>
            <td></td>
          </tr>
          <tr>
            <td colspan="7">
              <img style="height: 60px;    position: relative; left: 620px;" src="barcode.png" alt="">
            </td>
          </tr>
          <!-- <tr><td colspan="9" style="border-bottom:none;"><span style="font-weight:700;">Amount in Words :</span> Rupees Ten  Lakh Ten Thousand One Hundred and Fifty Only.</td></tr>
          <tr><td colspan="9"><span>Payment Terms: Against Delivery</span></td></tr> -->
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td style="padding: 0;">
              <table class="border-none-table">
              <tbody>
                <!-- <tr>
                  <td>
                    <span>
                      TERMS AND CONDITIONS <br>
                      <span>1 Price based on Delivery at Wayanad</span><br>
                      <span>2 Material Must be 100% Organic as per NPOP Standards.</span><br>
                      <span>3 The Seller must arrange the delivery of the material with Own Cost</span><br>
                      <span>4 Material Must be free from Mud,Stone, White Mould and foriegn particle</span><br>
                      <span>5 Material Must be free from Insects</span><br>
                      <span>6 The Seller must provide the Organic TC within 5 days from the date of Dispatch from yhe seller Premises</span><br>
                      <span>7 All disputes are subject to Mananthavady Jurisdiction only.</span><br>
                      <br><br>
                       <span>Signature of the Supplier/seller.</span> <br><br>
                       <span>Wayanad Social Service Society-Panamaram</span> <br><br> <span>Signature of the Buyer.</span>
                       <br>
                       <span>Kerala Agro Foundation for the Fairtrade Enhancement <br>Varnbatta P O, Panthipoyil,Kalpetta <br>Wayanad,Kerala(673575)</span>
                    </span>
                  </td>
                </tr> -->
                
        </tbody>
      </table>
    </article>
    
    <script>
      var myObject = new Vue({
        el: '#app',
        data() {
          return {
            // api_url:'https://api.biowinnew.capcee.com',
            // api_url:'https://api.biowinerp.com',
            api_url:'http://127.0.0.1:8000',
            is_print_btn:true,
            total_pages:0,
            form_data:{
              id : null,
              tc: null,
              farmers:[],
            },
          };
        },
        mounted(){
          var url_string = window.location.href
          var url = new URL(url_string);
          var tc_id = url.searchParams.get("tc")
          var form_id = url.searchParams.get("form")
          
          var is_loggin = false
          if(localStorage.getItem("userInfo"))
          {
            if(localStorage.getItem("userInfo").length>0){
              is_loggin = true
              this.form_data.id = form_id
              this.form_data.tc = tc_id
              this.getForm()
            }
          }
          if(!is_loggin){
              this.$router.push('/login')
          }
        },
        methods: {
          printNow() {
            this.is_print_btn = false
            setTimeout(function() {
              window.print()
            }, 100)
            window.onafterprint = back;
            var self = this
            function back() {
              self.is_print_btn = true
            }
          },
          getForm() {
            var headers = new Headers();
            fetch(this.api_url+'/purchase/documentation_tc_value/'+this.form_data.tc+'/'+this.form_data.id+'/', {
                method : 'get',
                headers: headers,
            })
            .then((response) => {
                return response.json()
            })
            .then((jsonData) => {
              this.form_data = jsonData
              var self = this
              setTimeout(function(){
                self.printNow()
              },500)
            })
          },
          totalFarm(field){
            var total = 0
            this.form_data.farmers.forEach(farmer => {
              total += parseFloat(farmer[field])
            });
            return total
          },
          romanize(num) {
            var lookup = {M:1000,CM:900,D:500,CD:400,C:100,XC:90,L:50,XL:40,X:10,IX:9,V:5,IV:4,I:1},roman = '',i;
            for ( i in lookup ) {
              while ( num >= lookup[i] ) {
                roman += i;
                num -= lookup[i];
              }
            }
            return roman;
          },
          numberToWords(number) {
            // Define arrays for words
            const units = ['', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'];
            const teens = ['', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'];
            const tens = ['', 'ten', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'];
            const thousands = ['', 'thousand', 'million', 'billion', 'trillion'];

            // Function to convert a chunk of three digits into words
            function convertChunk(num) {
                if (num === 0) return '';
                if (num < 10) return units[num];
                if (num < 20) return teens[num - 10];
                const ten = Math.floor(num / 10);
                const one = num % 10;
                return tens[ten] + (one !== 0 ? ' ' + units[one] : '');
            }

            // Function to convert the main number into words
            function convertNumber(num) {
                if (num === 0) return 'zero';
                const chunks = [];
                let chunkIndex = 0;
                while (num > 0) {
                    const chunk = num % 1000;
                    if (chunk !== 0) {
                        chunks.push(convertChunk(chunk) + ' ' + thousands[chunkIndex]);
                    }
                    num = Math.floor(num / 1000);
                    chunkIndex++;
                }
                return chunks.reverse().join(' ').trim();
            }

            // Main function call
            return convertNumber(number);
          },
          dateFormate(date,is_time=false){
            if(!date){
              return ''
            }
            var mydate = new Date(date);
            var month = ["Jan", "Feb", "Mar", "Apr", "May", "June",
            "July", "Aug", "Sept", "Oct", "Nov", "Dec"][mydate.getMonth()];
            var time = '';
            if(is_time){
              var hour = mydate.getHours();
              var min = mydate.getMinutes();
              var sec = mydate.getSeconds();
              time = mydate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})
              if(hour==0&&min==0&&sec==0){
                time='';
              }
            }
            var str = mydate.getDate()+' '+month + ' ' +mydate.getFullYear()+' '+time;
      
            return str
          },
        },
      })
    </script>
  </body>
</html>